<!DOCTYPE html>
<html lang="en">
  <head>
  <title>锦里商户移动支付划账分单系统  - 登录</title>
<meta charset="UTF-8">
<meta name="description"
	content="The aplipay Settlement System for Jingli Inc">
<meta name="author" content="SiChuan Abacus Cyberscope Team">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="base/bootstrap/css/bootstrap.min.css" type="text/css"
	rel="stylesheet">
<link href="base/bootstrap/css/bootstrap-responsive.min.css" type="text/css"
	rel="stylesheet">
<link href="base/bootstrap/css/bootstrap-theme.min.css" type="text/css"
	rel="stylesheet">
<!-- loading the client script -->
   <script type="text/javascript"
	src="base/jquery/2.0.0/jquery-2.0.0.min.js"></script>
   <script type="text/javascript"
	src="base/bootstrap/js/bootstrap.min.js"></script>
		<script src="base/jquery-validate/jquery.validate.js"></script>
	<script src="base/jquery/2.0.0/jquery.cookie.js"></script>
	<script type="text/javascript" src="merchant/login.js"></script>
<style type="text/css">
.black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=50);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            padding: 16px;
            border: 16px solid orange;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
		 body {
         padding-top: 55px;
      }

body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>


  </head>

  <body>
        <div id="light" class="white_content">
                                                     正在登录，请稍后...............
        </div>
        <div id="fade" class="black_overlay"></div>

    <div class="container">
      <form class="form-signin"  id="form" onsubmit="return  login();">
        <h2 class="form-signin-heading">请先登录</h2>
        <label for="account" >账号</label>
        <input type="text" id="account" name="account" class="form-control" placeholder="账号" required autofocus>
        <label for="password" >密码</label>
        <input type="password" id="password"  name="password" class="form-control" placeholder="密码" required>   
		 <label for="veryCode" >验证码</label> <img id="imgObj"  alt="" src="/sei/auth/api/veimg"/> <a href="#" onclick="changeImg()">换一张</a>       
        <input type="text" id="veryCode"  name="veryCode" class="form-control" placeholder="验证码" required>   
        <button class="btn btn-lg btn-primary btn-block" style="margin-top:10px;" id="submit" type="submit">登录</button>
      </form>
    </div> 
	<script type="text/javascript">
		function changeImg(){     
			 var imgSrc = $("#imgObj");     
			var src = imgSrc.attr("src");     
			imgSrc.attr("src",chgUrl(src));     
		}     
			//时间戳     
		//为了使每次生成图片不一致，即不让浏览器读缓存，所以需要加上时间戳     
		 function chgUrl(url){     
			 var timestamp = (new Date()).valueOf();     
			 urlurl = url.substring(0,17);     
			if((url.indexOf("&")>=0)){     
			    urlurl = url + "×tamp=" + timestamp;     
				}else{     
					 urlurl = url + "?timestamp=" + timestamp;     
				 }     
				 return urlurl;     
			}   
	</script>
  </body>
</html>
