<!DOCTYPE html>
<html>
<head>
<title>锦里商户移动支付划账分单系统</title>
<meta charset="UTF-8">
<meta name="description"
	content="The aplipay Settlement System for Jingli Inc">
<meta name="author" content="SiChuan Abacus Cyberscope Team">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- loading the bootstrap -->
<link href="base/bootstrap/css/bootstrap.min.css" type="text/css"
	rel="stylesheet">
<link href="base/bootstrap/css/bootstrap-responsive.min.css" type="text/css"
	rel="stylesheet">
<link href="base/bootstrap/css/bootstrap-theme.min.css" type="text/css"
	rel="stylesheet">
<link href="base/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet">
<style type="text/css">
table.table-hover tbody>tr>td:nth-child(n+4){text-align: right;}
table.table-hover thead>tr>th:nth-child(n+4){text-align: right;}
.black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=50);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            padding: 16px;
            border: 16px solid orange;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
		  body {
		padding-top: 55px;
		}
</style>
<!-- loading the client script -->
<script type="text/javascript"
	src="base.js"></script>
<script type="text/javascript"
	src="base/jquery/2.0.0/jquery-2.0.0.min.js"></script>
<script type="text/javascript"  src="base/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="base/bootstrap-datetimepicker/moment-with-locales.js"></script>
<script type="text/javascript" src="base/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="base/jshash/md5.js"></script>
<script src="base/jquery-validate/jquery.validate.js"></script>
<script type="text/javascript" src="merchant/transferf.js"></script>
</head>
<body>	  
	  <div id="light" class="white_content">
           正在处理，请稍后...............
      </div>
      <div id="fade" class="black_overlay"></div>
	<!-- Top Navigation bar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
				 <a class="navbar-brand" href="index.html">锦里商户移动支付划账分单系统</a>
		 </div>
		 <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
             	<li><a href="merchantstmt-transfer.html">商户划账处理</a></li>
			    <li class="active"><a href="#">清分失败列表</a></li>           
          </ul>         
          </div><!--/.nav-collapse -->	
		</div>
	</nav>
	<div class="container-fluid">
		<div class="well">
			<p class="text-info">通过清分处理后，在这里提供商户划账相关功能。</p>
		</div>
		<div class="row-fluid">
			<div class="col-md-12 col-md-offset-1">
			<form class="form-inline" id="form"  >
			 <div class="form-group">
					<label  for="mname">商户名称</label>
						<input id="mname" name="mname" type="text"
							placeholder=""  class="form-control" >
                      
			</div>					
			 <div class="form-group">
				        <label  for="datetimepicker1">清分日期</label>
						<div id="datetimepicker1" class="input-group date">
						<input type="text" id="acquiredate" name="acquiredate"  class="form-control"></input>
						<span class="input-group-addon"><span class="glyphicon  glyphicon-calendar"></span></span></div>    
			</div>					
			</form>
			</div>
			<div class="col-md-8 col-md-offset-1" style="padding-top:5px;">
				 <a href="javascript:searchlist(0,0);" class="btn btn-success">查询</a>
				 <a href="javascript:reset();" class="btn btn-success">重置</a>	
			     <a href="javascript:tranlist();" class="btn btn-success">重新清分</a>									     		     								     
			</div>
		</div>
		<hr>
	     <div id='listcontent'>	
		 </div>
       	</div>
		<hr>
		 <div class="col-md-9 col-md-offset-1">					
		<footer>
			<p style="font-family: Arail">&copy; SiChuan Abacus System Inc
				2013-2015.</p>
		</footer>
	    </div>
	       <script type="text/javascript">	   	          
	              $(function () {
				$('#datetimepicker1').datetimepicker({
				  format:"L",			
			         locale: 'zh-cn'
		            });   
                  });
                TF.init();
	          </script>
</body>
</html>